body, html {
  font-family: 'Open Sans', sans-serif;
}

h1, h2 {
  font-family: 'PT Serif', serif;
}

.navbar .navbar-brand .navbar-item .nav_logo {
  max-height: 8rem;
  
}

a.navbar-item {
  font-size: 19px;
}

a.navbar-item:hover {
   color: #830404;
}

.add-margin-heading {
  margin-top: 2rem;
}

.add-margin-top {
  margin-top: 10rem;
}

.heading {
  margin-bottom: 2rem;
  text-align: center;
}

.heading h1 {
  font-style: italic;
  text-transform: none;
}

.page-is-selected {
  background-color:#830404;
  color:white;
}
a.page-is-selected:hover {
  background-color:#830404;
  color:white;
}

.card + .card {
	margin-top: 20px
}

.dont-flex {
	display: unset;
}

.dont-flex p {
	padding: 5px 20px;
}

.column {
  margin: 0.75rem;
  padding: 0;
}

.panel:not(:last-child) {
  margin: 0.75rem;
}

.panel-heading {
  background-color: #830404;
  color: white;
  border-radius: 0;
}

.panel {
  border-radius: 0;
}

.panel-block a {
  color: #830404;
  font-weight: bold;
}
.panel-block a:hover {
  color: #100404;
}


.start-page-main {
    position: relative;
    height: auto;
    /* overflow: hidden; */
}

.imagecontainer {
    width: auto;
    height: auto;
    /* min-height: 300px; */
    cursor: pointer;
    position: absolute;
    background-color: white;
    overflow: hidden;
    opacity: 0;
    transition: opacity 0s ease-in 2.5s;
    z-index: 0;
    display: flex;
    flex-direction: column;
}

.imagecontainer.visible {
    /* min-height: 300px; */
    transition: opacity 2s;
    opacity: 1;
    z-index: 1;
}

.imagelabelcontainer {
    z-index: 10;
    position: absolute;
    bottom: 0;
    height: 20%;
    width: 100%;
    color: white;
    background-color: rgba(150, 0, 0, .6);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5em;
}

.--small {
    font-size: 1em;
}

.test {
    opacity: 1;
    position: relative;
}